In [12]:
import pandas as pd
pd.read_csv('https://raw.githubusercontent.com/JostonSaldanha/diamondpred/main/sample_submission.csv?token=GHSAT0AAAAAACSZ3EUIORJ4HRMTBU6LZLWWZSTTP6A')

            id     price
0       193573  3969.155
1       193574  3969.155
2       193575  3969.155
3       193576  3969.155
4       193577  3969.155
...        ...       ...
129045  322618  3969.155
129046  322619  3969.155
129047  322620  3969.155
129048  322621  3969.155
129049  322622  3969.155

[129050 rows x 2 columns]